.portfolio {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .portfolio .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .portfolioList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .portfolioItem {
    border-radius: 15px;
    width: 20rem;
    height: 10rem;
    margin-bottom: 15rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .portfolioItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .portfolioItem .image {

    width: 100%;
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .portfolioItem h1 {
    font-size: 1.5em;
  }
  
  @media only screen and (max-width: 1300px) {
    .portfolioList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .portfolioList {
      grid-template-columns: 1fr;
      width: 100%;
    }
    .portfolioItem {
      width: 300px;
      height: 300px;
    }

    .portfolioItem {
      border-radius: 15px;
      width: 20rem;
      height: 10rem;
      margin-bottom: 15rem;
    }
  }